<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.23, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-31ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cff1" data-outline-name="Block 2" data-source="Blank" data-id="31ef" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-31ef-2">
        
      <li data-u-target="#sec-cff1" class="u-active u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="0"></li><li data-u-target="#sec-cff1" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="1"></li><li data-u-target="#sec-cff1" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="basic">
      <div class="u-active u-carousel-item u-clearfix u-image u-shading u-block-192b-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="192b" data-posts-content="[]" data-section-content="{'images':[],'headings':[],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':0,'textLength':0}" data-style="fix-blank" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;531b&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.25},{&quot;opacity&quot;:0.25}]},{&quot;id&quot;:&quot;01e2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:851,&quot;width&quot;:1280},{&quot;id&quot;:&quot;16c6&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1000,&quot;width&quot;:1500}]"><div class="u-clearfix u-sheet u-block-192b-2"><p class="u-custom-font u-font-lobster u-text u-text-custom-color-2 u-text-default u-block-192b-5">Charlotte</p><p class="u-align-justify-xs u-custom-font u-font-playfair-display u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-192b-3">​Charlotte originally from Leeds, England. I have travelled the last 7 years experiencing different cultures across the world. Being a solo traveller I joined various Travel tour company’s where people from different parts of the world come together to share their experiences, learn, and make new friendships. For this reason travelling has always been my passion and since I ran a group tour in Vietnam for a short time, I knew this was something I wanted to pursue in the future. After travelling the more popular/overcrowded travel destinations in India, I chose the North East as it truly is the hidden gem of India. <br><br>Joining me on our team is a group of well travelled local people from Assam, that have a wide range of knowledge on the North east to make sure this trip runs smoothly and efficiently.&nbsp;</p><img class="u-image u-image-circle u-block-192b-4" src="np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-18at1.54.38AM.jpeg?rand=5645" alt="" data-image-width="2773" data-image-height="4160"><p class="u-align-center-xs u-custom-font u-font-lobster u-text u-text-custom-color-2 u-block-192b-6">Meet our Team Professionals</p><div class="u-social-icons u-block-192b-7">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-block-192b-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0c7c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0c7c" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-block-192b-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e212"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e212" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-192b-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=f31b'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-192b-2 {
    min-height: 700px;
  }
  .u-block-192b-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-192b-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-192b-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-192b-6 {
    font-size: 1.875rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-7 {
    height: 32px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-8 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-192b-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-192b-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=f31b'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-192b-2 {
    min-height: 577px;
  }
  .u-block-192b-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-192b-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-192b-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-192b-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-7 {
    height: 32px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-8 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-192b-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-192b-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=f31b'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-192b-2 {
    min-height: 442px;
  }
  .u-block-192b-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-192b-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-192b-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-192b-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-7 {
    height: 32px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-8 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-192b-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-192b-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=f31b'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-192b-2 {
    min-height: 332px;
  }
  .u-block-192b-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-192b-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-192b-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-192b-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-7 {
    height: 32px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-8 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-192b-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-192b-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=f31b'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-size: cover, cover, cover;
  }
  .u-block-192b-2 {
    min-height: 1020px;
  }
  .u-block-192b-5 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 400;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 322px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-192b-3 {
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-4 {
    width: 225px;
    height: 225px;
    margin-top: -828px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-192b-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: -311px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-192b-7 {
    height: 32px;
    width: 92px;
    margin-top: 865px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
    min-height: 16px;
  }
  .u-block-192b-8 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-192b-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-shading u-block-6c87-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6c87" data-posts-content="[]" data-section-content="{'images':[],'headings':[],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':0,'textLength':0}" data-style="fix-blank" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;531b&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.25},{&quot;opacity&quot;:0.25}]},{&quot;id&quot;:&quot;01e2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:851,&quot;width&quot;:1280},{&quot;id&quot;:&quot;16c6&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1000,&quot;width&quot;:1500}]"><div class="u-clearfix u-sheet u-block-6c87-2"><p class="u-custom-font u-font-lobster u-text u-text-custom-color-2 u-text-default u-block-6c87-5">Rag</p><p class="u-custom-font u-font-playfair-display u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-6c87-3">​Hi, my name is Rag, and I come from the Northeast India—Assam, a land of hidden valleys, ancient forests and winding rivers. Born and raised amidst this natural beauty, From a young age, I felt a pull—toward the road, toward stories waiting to be lived. That call led me to begin traveling across India, not as a tourist, but as a seeker. I've journeyed through bustling cities, coastal towns and mountain villages—learning and collecting pieces of life wherever I go. All the places I have visit so far has left a mark on me.<br>But no matter where I go, I carry two things with me: my guitar and my roots. Music is not just what I do—it’s how I breathe, how I communicate, how I document this ever-evolving journey. I believe music has the power to connect us all—to remind us of what we share beneath the surface.<br>As someone deeply connected to nature, I find my greatest inspiration under open skies, beside flowing rivers, and in quiet forests. Traveling with music has allowed me to live a life that is raw, real, and grounded in the present. I’m proud to share this journey with all of you, as I continue to explore, create, and celebrate the incredible stories this land has to offer</p><img class="u-image u-image-circle u-block-6c87-4" src="np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-14at5.21.01AM.jpeg?rand=50d2" alt="" data-image-width="949" data-image-height="1215"><p class="u-custom-font u-font-lobster u-text u-text-custom-color-2 u-block-6c87-6">Meet our Team Professionals</p><div class="u-social-icons u-block-6c87-7">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/baruah.rag?igsh=MTNlNjZsYXhjZDUwbA=="><span class="u-icon u-social-icon u-social-instagram u-block-6c87-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0d6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a0d6" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c87-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=3c8d'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c87-2 {
    min-height: 700px;
  }
  .u-block-6c87-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-6c87-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-6c87-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6c87-6 {
    font-size: 1.875rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c87-7 {
    height: 32px;
    width: 116px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6c87-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c87-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=3c8d'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c87-2 {
    min-height: 577px;
  }
  .u-block-6c87-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-6c87-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-6c87-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6c87-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c87-7 {
    height: 32px;
    width: 116px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6c87-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c87-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=3c8d'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c87-2 {
    min-height: 915px;
  }
  .u-block-6c87-5 {
    font-weight: 400;
    font-size: 1rem;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 276px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c87-3 {
    font-weight: 400;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c87-4 {
    width: 225px;
    height: 225px;
    margin-top: -690px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c87-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: -285px;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-6c87-7 {
    height: 32px;
    width: 116px;
    margin-top: 782px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6c87-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c87-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=3c8d'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c87-2 {
    min-height: 686px;
  }
  .u-block-6c87-5 {
    font-weight: 400;
    margin-top: 276px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
  }
  .u-block-6c87-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
    margin-top: 7px;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c87-4 {
    width: 225px;
    height: 225px;
    margin-top: -690px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c87-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: -285px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c87-7 {
    height: 32px;
    width: 116px;
    margin-top: 782px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6c87-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6c87-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=3c8d'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-size: cover, cover, cover;
  }
  .u-block-6c87-2 {
    min-height: 1020px;
  }
  .u-block-6c87-5 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 400;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 322px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c87-3 {
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 0.75rem;
    font-weight: 400;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c87-4 {
    width: 225px;
    height: 225px;
    margin-top: -828px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c87-6 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    width: auto;
    margin-top: -307px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c87-7 {
    height: 32px;
    width: 32px;
    margin-top: 865px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 0;
  }
  .u-block-6c87-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-shading u-block-1d52-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1d52" data-posts-content="[]" data-section-content="{'images':[],'headings':[],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':0,'textLength':0}" data-style="fix-blank" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;531b&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.25},{&quot;opacity&quot;:0.25}]},{&quot;id&quot;:&quot;01e2&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:851,&quot;width&quot;:1280},{&quot;id&quot;:&quot;16c6&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1000,&quot;width&quot;:1500}]"><div class="u-clearfix u-sheet u-block-1d52-2"><p class="u-align-center-xs u-custom-font u-font-lobster u-text u-text-custom-color-2 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-1d52-6">Meet our Team Professionals</p><p class="u-custom-font u-font-lobster u-text u-text-custom-color-2 u-text-default u-block-1d52-5">Himanshu​</p><p class="u-align-justify-xs u-custom-font u-font-playfair-display u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-1d52-3">​Hey there! I’m a mechanical engineer from the beautiful town of Chabua, Assam 🇮🇳. By day, I solve problems and build things — and by night ,I’m out chasing sunsets, good vibes, and great memories.<br><br>I’ve got a serious love for travel, nature, and everything adventurous. Whether it’s a trek through the mountains, a road trip with the squad, or just dancing the night away at a party — I’m all in!<br><br>A total free frand at heart 😄 — open-minded, always up for a laugh, and never one to take life too seriously. If you're into deep convos, spontaneous plans, and sharing good food under the stars, we’ll get along just fine. 🌍🍃🎉</p><img class="u-image u-image-circle u-block-1d52-4" src="np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-13at10.46.06AM.jpeg?rand=22d0" alt="" data-image-width="1080" data-image-height="1350"><div class="u-social-icons u-block-1d52-7">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/himanshu_duwarah?utm_source=qr&amp;igsh=enp0bnQ2aXRudDRj"><span class="u-icon u-social-icon u-social-instagram u-block-1d52-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c0b4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c0b4" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1d52-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=cbda'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-1d52-2 {
    min-height: 700px;
  }
  .u-block-1d52-6 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
  }
  .u-block-1d52-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-1d52-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-1d52-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d52-7 {
    height: 32px;
    width: 116px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-1d52-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d52-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=cbda'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-1d52-2 {
    min-height: 577px;
  }
  .u-block-1d52-6 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
  }
  .u-block-1d52-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-1d52-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-1d52-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d52-7 {
    height: 32px;
    width: 116px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-1d52-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d52-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=cbda'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-1d52-2 {
    min-height: 442px;
  }
  .u-block-1d52-6 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
  }
  .u-block-1d52-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-1d52-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-1d52-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d52-7 {
    height: 32px;
    width: 116px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-1d52-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d52-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=cbda'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-position: 50% 50%;
  }
  .u-block-1d52-2 {
    min-height: 332px;
  }
  .u-block-1d52-6 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1rem;
  }
  .u-block-1d52-5 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-1d52-3 {
    font-weight: 400;
    margin-bottom: 0;
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0);
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-1d52-4 {
    width: 225px;
    height: 225px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d52-7 {
    height: 32px;
    width: 116px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-1d52-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1d52-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_2874426787/images/photo-1439792675105-701e6a4ab6f0.jpeg?rand=cbda'), url("np://user.desktop.nicepage.com/Site_2874426787/images/meghalaya_mawlyngbna_cycling_511a741653.jpg");
    background-size: cover, cover, cover;
  }
  .u-block-1d52-2 {
    min-height: 1020px;
  }
  .u-block-1d52-6 {
    font-size: 1.875rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-1d52-5 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 400;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d52-3 {
    text-shadow: 0px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0);
    width: auto;
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d52-4 {
    width: 225px;
    height: 225px;
    margin-top: -744px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d52-7 {
    height: 32px;
    width: 32px;
    margin-top: 542px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d52-10 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style></div></div>
      <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-text-custom-color-2 u-block-31ef-3" href="#sec-cff1" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
        <span class="sr-only"><svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
      </a>
      <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-text-custom-color-2 u-block-31ef-4" href="#sec-cff1" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
        <span class="sr-only"><svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-31ef-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-31ef-3 {
    position: absolute;
    left: 0;
  }
  .u-block-31ef-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31ef-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-31ef-3 {
    position: absolute;
    left: 0;
  }
  .u-block-31ef-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31ef-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-31ef-3 {
    position: absolute;
    left: 0;
  }
  .u-block-31ef-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31ef-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-31ef-3 {
    position: absolute;
    left: 0;
  }
  .u-block-31ef-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-31ef-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-31ef-3 {
    position: absolute;
    left: calc(((100% - 340px) / 2)  + 1px);
    width: 47px;
    height: 47px;
    top: 321px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31ef-4 {
    position: absolute;
    width: 47px;
    height: 47px;
    left: auto;
    top: 321px;
    right: calc(((100% - 340px) / 2)  + 1px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>