<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.best" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-block-8d75-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8d75" data-posts-content="[{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-control-6-images" id="sec-6681" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8d75-2" data-height-lg="931" data-height-md="828.7631578947368">
    <div class="u-expanded-width u-list u-block-8d75-8"><div class="u-repeater u-block-8d75-46">
      <div class="u-container-style u-image u-list-item u-radius-20 u-repeater-item u-shape-round u-block-8d75-9" data-image-width="2048" data-image-height="1366">
        <div class="u-container-layout u-similar-container u-block-8d75-10">
          
          
          
          
          
        <h5 class="u-align-center u-custom-font u-font-lobster u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-8d75-16">Yoga Retreat</h5><a href="80028256" class="u-align-center u-btn u-button-style u-block-8d75-47" title="Copy of unlock more details">Unlock More Details​</a></div>
      </div>
      <div class="u-container-style u-image u-list-item u-radius-20 u-repeater-item u-shape-round u-block-8d75-3" data-image-width="1024" data-image-height="768">
        <div class="u-container-layout u-similar-container u-block-8d75-11">
          
          
          
          
          
        <h5 class="u-align-center u-custom-font u-font-lobster u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-8d75-18">12 Days of Culture &amp; Adventure</h5><a href="310611001" class="u-align-center u-btn u-button-style u-block-8d75-48" title="unlock more details">Unlock More Details​</a></div>
      </div>
      
      
      
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8d75-1 {
    background-image: none;
  }
  .u-block-8d75-2 {
    min-height: 557px;
  }
  .u-block-8d75-8 {
    margin-top: 44px;
    margin-bottom: 29px;
    grid-template-rows: repeat(2, auto);
  }
  .u-block-8d75-46 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 483px;
    grid-auto-columns: calc(50% - 15.5px);
    grid-gap: 31px;
  }
  .u-block-8d75-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/977762ea-7fcb-4520-94ae-71fdc7d3443e.jpg?rand=765c");
  }
  .u-block-8d75-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-8d75-16 {
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-47 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d75-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-10at7.40.03AM.jpeg?rand=db6f");
  }
  .u-block-8d75-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-8d75-18 {
    font-weight: 400;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-48 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d75-1 {
    background-image: none;
  }
  .u-block-8d75-2 {
    min-height: 557px;
  }
  .u-block-8d75-8 {
    margin-top: 44px;
    margin-bottom: 29px;
    grid-template-rows: repeat(2, auto);
  }
  .u-block-8d75-46 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    grid-gap: 31px;
    grid-auto-columns: calc(50% - 15.5px);
    min-height: 396px;
  }
  .u-block-8d75-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/977762ea-7fcb-4520-94ae-71fdc7d3443e.jpg?rand=765c");
  }
  .u-block-8d75-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-8d75-16 {
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-47 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d75-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-10at7.40.03AM.jpeg?rand=db6f");
  }
  .u-block-8d75-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-8d75-18 {
    font-weight: 400;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-48 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d75-1 {
    background-image: none;
  }
  .u-block-8d75-2 {
    min-height: 557px;
  }
  .u-block-8d75-8 {
    margin-top: 44px;
    margin-bottom: 29px;
    grid-template-rows: repeat(2, auto);
  }
  .u-block-8d75-46 {
    grid-template-columns: 100%;
    grid-gap: 31px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 396px;
  }
  .u-block-8d75-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/977762ea-7fcb-4520-94ae-71fdc7d3443e.jpg?rand=765c");
  }
  .u-block-8d75-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-8d75-16 {
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-47 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d75-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-10at7.40.03AM.jpeg?rand=db6f");
  }
  .u-block-8d75-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-8d75-18 {
    font-weight: 400;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-48 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d75-1 {
    background-image: none;
  }
  .u-block-8d75-2 {
    min-height: 557px;
  }
  .u-block-8d75-8 {
    margin-top: 44px;
    margin-bottom: 29px;
    grid-template-rows: repeat(2, auto);
  }
  .u-block-8d75-46 {
    grid-template-columns: 100%;
    grid-gap: 31px;
    grid-auto-columns: 100%;
    min-height: 396px;
  }
  .u-block-8d75-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/977762ea-7fcb-4520-94ae-71fdc7d3443e.jpg?rand=765c");
  }
  .u-block-8d75-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d75-16 {
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-47 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d75-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-10at7.40.03AM.jpeg?rand=db6f");
  }
  .u-block-8d75-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d75-18 {
    font-weight: 400;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
  }
  .u-block-8d75-48 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8d75-1 {
    background-image: none;
  }
  .u-block-8d75-2 {
    min-height: 557px;
  }
  .u-block-8d75-8 {
    margin-top: 44px;
    margin-bottom: 29px;
    grid-template-rows: repeat(2, auto);
  }
  .u-block-8d75-46 {
    grid-template-columns: 100%;
    grid-gap: 31px;
    grid-auto-columns: 100%;
    min-height: 396px;
  }
  .u-block-8d75-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/977762ea-7fcb-4520-94ae-71fdc7d3443e.jpg?rand=765c");
  }
  .u-block-8d75-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d75-16 {
    font-size: 1.875rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 220px;
    margin-top: 296px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d75-47 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d75-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2874426787/images/WhatsAppImage2025-05-10at7.40.03AM.jpeg?rand=db6f");
  }
  .u-block-8d75-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d75-18 {
    font-size: 1.875rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 220px;
    margin-top: 296px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-8d75-48 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>